{
  "name": "VcBot",
  "description": "A Telegram Bot Made to Play songs and stream Radio In Telegram Voice Chat.",
  "repository": "https://github.com/The-HellBot/VcBot",
  "logo": "https://telegra.ph/file/67592f9fad95997fce400.jpg",
  "keywords": [
    "telegram",
    "radio",
    "voicechat",
    "music",
    "vcbot",
    "pyrogram",
    "pytgcalls",
    "tgcalls",
    "radioplayer"
  ],
  "env": {
    "API_ID": {
      "description": "Get this value from my.telegram.org",
      "required": true
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org",
      "required": true
    },
    "BOT_TOKEN": {
      "description": "Bot token of bot made from @BotFather",
      "required": true
    },
    "HELL_SESSION": {
      "description": "See repo to get string making link.",
      "required": true
    },
    "CHAT": {
      "description": "ID of Group where bot will play music.",
      "required": true
    },
    "LOG_GROUP": {
      "description": "ID of a separate Group to log bot dumps.",
      "required": true
    },
    "ADMINS": {
      "description": "User ID of users to get access to admins commands. Use space between ids for multiple users.",
      "required": true
}
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "heroku/python"
    }
  ]
}
